{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.41.2",
    "@types/dotenv-safe": "^8.1.5",
    "@types/node": "^20.11.17"
  },
  "dependencies": {
    "dotenv-safe": "^9.0.0"
  }
}
