{
  "name": "playwright-web",
  "scripts": {
    "playwright:test": "npx playwright test",
    "playwright:test:chrome": "npx playwright test --project=chromium",
    "playwright:ui": "npx playwright test --ui",
    "playwright:report": "npx playwright show-report playwright-report",
    "playwright:monocart:report": "npx monocart show-report test-results/report.html",
    "playwright:init": "npx playwright install",
    "playwright:init:deps": "npx playwright install --with-deps"
  },
  "dependencies": {
    "@playwright/test": "1.56.1",
    "dotenv-safe": "9.1.0"
  },
  "devDependencies": {
    "@types/dotenv-safe": "8.1.6",
    "monocart-reporter": "2.9.23"
  }
}
