{
  "name": "frontend-scripts",
  "version": "1.0.0",
  "scripts": {
    "docker:start": "npm run docker:pull && docker-compose up -d",
    "docker:pull": "docker pull ghcr.io/sudokuru/usergamestatisticsbff && docker pull ghcr.io/sudokuru/useractivegamesbff && docker pull ghcr.io/sudokuru/usergamestatistics && docker pull ghcr.io/sudokuru/puzzle && docker pull ghcr.io/sudokuru/useractivegames",
    "docker:imageVersions": "docker images",
    "prepare": "husky install",
    "prettier": "npx prettier --write ."
  },
  "lint-staged": {
    "**/*": "npx prettier --write --ignore-unknown"
  },
  "private": true,
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "2.8.8"
  }
}
