{
  "name": "sudokuru-frontend",
  "version": "1.0.0",
  "main": "./app/App.tsx",
  "scripts": {
    "start": "expo start --clear",
    "start:atlas": "cross-env EXPO_UNSTABLE_ATLAS=true expo start --clear",
    "start:atlas:prod": "cross-env EXPO_UNSTABLE_ATLAS=true expo start --clear --no-dev",
    "start:tunnel": "expo start --tunnel --clear",
    "android": "expo start --android --clear",
    "ios": "expo start --ios --clear",
    "web": "npx expo start --web --clear",
    "web:dev": "cross-env ENV=development npx expo start --web --clear",
    "build:metro-web": "npx expo export --platform web --dump-sourcemap",
    "tauri:run": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "expo:check": "npx expo install --check"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.2.3",
    "@expo/metro-runtime": "5.0.4",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/drawer": "^6.6.3",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/stack": "^6.3.17",
    "expo": "53.0.9",
    "expo-linear-gradient": "14.1.4",
    "expo-status-bar": "2.2.3",
    "expo-updates": "0.28.13",
    "polished": "^4.2.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-gesture-handler": "2.24.0",
    "react-native-paper": "5.14.4",
    "react-native-reanimated": "3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "4.10.0",
    "react-native-web": "0.20.0",
    "sudokuru": "3.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@expo/metro-config": "0.20.14",
    "@tauri-apps/cli": "^1.5.5",
    "@types/node": "^20.11.17",
    "@types/react": "19.0.10",
    "@types/react-native-web": "0.19.0",
    "babel-plugin-istanbul": "^6.1.1",
    "cross-env": "^7.0.3",
    "expo-doctor": "1.13.3",
    "metro": "0.82.3",
    "expo-atlas": "^0.4.0"
  },
  "private": true
}
